{
  "name": "mychoice-ecommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:status": "npx supabase status",
    "db:projects": "npx supabase projects list",
    "db:link": "npx supabase link",
    "db:push": "npx supabase db push",
    "db:pull": "npx supabase db pull",
    "db:reset": "npx supabase db reset",
    "db:diff": "npx supabase db diff",
    "db:lint": "npx supabase db lint",
    "db:migration": "npx supabase migration new",
    "db:types": "npx supabase gen types typescript --local > lib/db/database.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.6.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
